"""length four on abbv

Revision ID: 1eeb2e36c317
Revises: 38b84c3cc8d5
Create Date: 2024-12-05 11:35:42.533074

"""
from alembic import op
import sqlalchemy as sa
from config import the_config

# revision identifiers, used by Alembic.
revision = '1eeb2e36c317'
down_revision = '38b84c3cc8d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    if the_config.FILE_STORE_NAME == 'DEV':
        with op.batch_alter_table('component', schema=None) as batch_op:
            batch_op.create_index(batch_op.f('ix_component_component_type_id'), ['component_type_id'], unique=False)

    with op.batch_alter_table('component_type', schema=None) as batch_op:
        batch_op.alter_column('name_abbv',
               existing_type=sa.VARCHAR(length=3),
               type_=sa.String(length=4),
               existing_nullable=False)

    if the_config.FILE_STORE_NAME == 'DEV':
        with op.batch_alter_table('module', schema=None) as batch_op:
            batch_op.create_index(batch_op.f('ix_module_module_type_id'), ['module_type_id'], unique=False)

    with op.batch_alter_table('module_type', schema=None) as batch_op:
        batch_op.alter_column('name_abbv',
               existing_type=sa.VARCHAR(length=3),
               type_=sa.String(length=4),
               existing_nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('module_type', schema=None) as batch_op:
        batch_op.alter_column('name_abbv',
               existing_type=sa.String(length=4),
               type_=sa.VARCHAR(length=3),
               existing_nullable=False)

    if the_config.FILE_STORE_NAME == 'DEV':
        with op.batch_alter_table('module', schema=None) as batch_op:
            batch_op.drop_index(batch_op.f('ix_module_module_type_id'))

    with op.batch_alter_table('component_type', schema=None) as batch_op:
        batch_op.alter_column('name_abbv',
               existing_type=sa.String(length=4),
               type_=sa.VARCHAR(length=3),
               existing_nullable=False)
    if the_config.FILE_STORE_NAME == 'DEV':
        with op.batch_alter_table('component', schema=None) as batch_op:
            batch_op.drop_index(batch_op.f('ix_component_component_type_id'))

    # ### end Alembic commands ###
