"""removing assembly and test type index because by default the depracation index should always be used

Revision ID: 38b84c3cc8d5
Revises: 49e9faef38e9
Create Date: 2024-11-03 14:56:32.693093

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '38b84c3cc8d5'
down_revision = '49e9faef38e9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_index('ix_assembly_type')

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_index('ix_test_type')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.create_index('ix_test_type', ['type'], unique=False)

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.create_index('ix_assembly_type', ['type'], unique=False)

    # ### end Alembic commands ###
