"""removing file foreign key from assembly and test table

Revision ID: 49e9faef38e9
Revises: 9e75f7bcde1f
Create Date: 2024-11-01 12:37:22.404819

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '49e9faef38e9'
down_revision = '9e75f7bcde1f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_constraint('file_assembly_id_fkey', type_='foreignkey')
        batch_op.drop_column('file_id')

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_constraint('file_test_id_fkey', type_='foreignkey')
        batch_op.drop_column('file_id')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('file_id', sa.INTEGER(), autoincrement=False, nullable=False))
        batch_op.create_foreign_key('file_test_id_fkey', 'file', ['file_id'], ['id'], ondelete='CASCADE')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('file_id', sa.INTEGER(), autoincrement=False, nullable=False))
        batch_op.create_foreign_key('file_assembly_id_fkey', 'file', ['file_id'], ['id'], ondelete='CASCADE')

    # ### end Alembic commands ###
