"""moving relationship between file and test and assembly table to one (file) to many (tests)

Revision ID: 5e06dc7a4cd1
Revises: 93b478a1eea9
Create Date: 2024-10-07 09:39:42.746611

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '5e06dc7a4cd1'
down_revision = '93b478a1eea9'
branch_labels = None
depends_on = None


def wipe_all_construction():
    #just wipe these tables instead of trying to convert the many to many to many to one and vice versa...
    #ESPECIALLY BECAUSE I will probably never go back...
    op.execute('DELETE FROM test')
    op.execute('DELETE FROM assembly')
    op.execute('DELETE FROM observation')
    op.execute('DELETE FROM file')


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    #nuke the test and assembly steps and wipe cloud
    wipe_all_construction()


    op.drop_table('file_assembly_list')
    op.drop_table('file_test_list')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('file_id', sa.Integer(), nullable=False))
        batch_op.create_foreign_key("file_assembly_id_fkey", 'file', ['file_id'], ['id'], ondelete='CASCADE')

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('file_id', sa.Integer(), nullable=False))
        batch_op.create_foreign_key("file_test_id_fkey", 'file', ['file_id'], ['id'], ondelete='CASCADE')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    wipe_all_construction()

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_constraint("file_test_id_fkey", type_='foreignkey')
        batch_op.drop_column('file_id')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_constraint("file_assembly_id_fkey", type_='foreignkey')
        batch_op.drop_column('file_id')

    #nuke the test and assembly steps and wipe cloud

    op.create_table('file_test_list',
    sa.Column('file_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('test_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['file_id'], ['file.id'], name='file_test_list_file_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['test_id'], ['test.id'], name='file_test_list_test_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('file_id', 'test_id', name='file_test_list_pkey')
    )
    op.create_table('file_assembly_list',
    sa.Column('file_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('assembly_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['assembly_id'], ['assembly.id'], name='file_assembly_list_assembly_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['file_id'], ['file.id'], name='file_assembly_list_file_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('file_id', 'assembly_id', name='file_assembly_list_pkey')
    )
    # ### end Alembic commands ###
