"""adding is subassembly flag to component type

Revision ID: 5fe8762180bc
Revises: 1eeb2e36c317
Create Date: 2025-02-21 05:22:10.263878

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5fe8762180bc'
down_revision = '1eeb2e36c317'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('component_type', schema=None) as batch_op:
        batch_op.add_column(sa.Column('is_subassembly', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('component_type', schema=None) as batch_op:
        batch_op.drop_column('is_subassembly')

    # ### end Alembic commands ###
