"""rename display data cache

Revision ID: 697d8ce8b1ba
Revises: c24398f0bf0a
Create Date: 2024-10-24 05:33:44.778102

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '697d8ce8b1ba'
down_revision = 'c24398f0bf0a'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_column('_data')
        batch_op.alter_column('_display_data_cache', new_column_name='data', 
                              existing_type=postgresql.JSONB(astext_type=sa.Text()), 
                              nullable=True)
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_column('_data')
        batch_op.alter_column('_display_data_cache', new_column_name='data', 
                              existing_type=postgresql.JSONB(astext_type=sa.Text()), 
                              nullable=True)
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_data', postgresql.BYTEA(), autoincrement=False, nullable=True))
        batch_op.alter_column('data', new_column_name='_display_data_cache', 
                              existing_type=postgresql.JSONB(astext_type=sa.Text()), 
                              nullable=True)
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_data', postgresql.BYTEA(), autoincrement=False, nullable=True))
        batch_op.alter_column('data', new_column_name='_display_data_cache', 
                              existing_type=postgresql.JSONB(astext_type=sa.Text()), 
                              nullable=True)
    # ### end Alembic commands ###
