"""adding indices to deprecation column

Revision ID: 80c8c68cf807
Revises: b757d869ed36
Create Date: 2024-10-16 11:40:05.578016

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80c8c68cf807'
down_revision = 'b757d869ed36'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.execute('UPDATE assembly SET is_deprecated = False WHERE is_deprecated IS NULL')
    op.execute('UPDATE component SET is_deprecated = False WHERE is_deprecated IS NULL')
    op.execute('UPDATE module SET is_deprecated = False WHERE is_deprecated IS NULL')
    op.execute('UPDATE shipment SET is_deprecated = False WHERE is_deprecated IS NULL')    
    op.execute('UPDATE test SET is_deprecated = False WHERE is_deprecated IS NULL')
    
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=False)
        batch_op.create_index(batch_op.f('ix_assembly_is_deprecated'), ['is_deprecated'], unique=False)

    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=False)
        batch_op.create_index(batch_op.f('ix_component_is_deprecated'), ['is_deprecated'], unique=False)

    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=False)
        batch_op.create_index(batch_op.f('ix_module_is_deprecated'), ['is_deprecated'], unique=False)

    with op.batch_alter_table('shipment', schema=None) as batch_op:
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=False)
        batch_op.create_index(batch_op.f('ix_shipment_is_deprecated'), ['is_deprecated'], unique=False)

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=False)
        batch_op.create_index(batch_op.f('ix_test_is_deprecated'), ['is_deprecated'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_test_is_deprecated'))
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=True)

    with op.batch_alter_table('shipment', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_shipment_is_deprecated'))
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=True)

    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_module_is_deprecated'))
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=True)

    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_component_is_deprecated'))
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=True)

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_assembly_is_deprecated'))
        batch_op.alter_column('is_deprecated',
               existing_type=sa.BOOLEAN(),
               nullable=True)

    # ### end Alembic commands ###
