"""adding cascade delete to self referential foriegn key in component table

Revision ID: 93b478a1eea9
Revises: 9c83774a9b72
Create Date: 2024-10-07 05:03:28.126457

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '93b478a1eea9'
down_revision = '9c83774a9b72'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.drop_constraint('component_parent_id_fkey', type_='foreignkey')
        batch_op.create_foreign_key('component_parent_id_fkey', 'component', ['parent_id'], ['id'], ondelete='CASCADE')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.drop_constraint('component_parent_id_fkey', type_='foreignkey')
        batch_op.create_foreign_key('component_parent_id_fkey', 'component', ['parent_id'], ['id'])

    # ### end Alembic commands ###
