"""changing deletes, adding cascade delete to relationships, also changing relationship name of module type to be plural

Revision ID: 9c83774a9b72
Revises: a380d2c1a98f
Create Date: 2024-10-07 04:34:43.066115

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c83774a9b72'
down_revision = 'a380d2c1a98f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.drop_constraint('component_module_id_fkey', type_='foreignkey')
        batch_op.create_foreign_key('component_module_id_fkey', 'module', ['module_id'], ['id'], ondelete='CASCADE')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.drop_constraint('component_module_id_fkey', type_='foreignkey')
        batch_op.create_foreign_key('component_module_id_fkey', 'module', ['module_id'], ['id'])

    # ### end Alembic commands ###
