"""adding version number to assembly and tests

Revision ID: 9e238552c595
Revises: 
Create Date: 2024-07-25 12:19:37.489984

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9e238552c595'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # Adding 'data_version' column to 'assembly' table
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('data_version', sa.String(length=9), nullable=True))

    # Adding 'data_version' column to 'test' table
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('data_version', sa.String(length=9), nullable=True))

    # Update existing rows in 'assembly' table to have the default value
    op.execute("UPDATE assembly SET data_version = '0.0' WHERE data_version IS NULL")
    
    # Update existing rows in 'test' table to have the default value
    op.execute("UPDATE test SET data_version = '0.0' WHERE data_version IS NULL")

    # Make the column non-nullable after setting the default value
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.alter_column('data_version', existing_type=sa.String(length=9), nullable=False, existing_nullable=True)

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.alter_column('data_version', existing_type=sa.String(length=9), nullable=False, existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_column('data_version')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_column('data_version')

    # ### end Alembic commands ###
