"""add a new empty column called _display_data_cache

Revision ID: 9e75f7bcde1f
Revises: 697d8ce8b1ba
Create Date: 2024-10-24 05:38:04.722293

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '9e75f7bcde1f'
down_revision = '697d8ce8b1ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_display_data_cache', postgresql.JSONB(astext_type=sa.Text()), nullable=True))

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_display_data_cache', postgresql.JSONB(astext_type=sa.Text()), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_column('_display_data_cache')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_column('_display_data_cache')

    # ### end Alembic commands ###
