"""deprication mixin

Revision ID: a380d2c1a98f
Revises: d816fd8d931f
Create Date: 2024-09-24 09:31:41.165030

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a380d2c1a98f'
down_revision = 'd816fd8d931f'
branch_labels = None
depends_on = None

#FOLLOW THIS ISSUE FOR FIXING FOREIGN KEY STUFF: https://github.com/miguelgrinberg/Flask-Migrate/issues/155
# Use beekeeper to get fkeys
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('is_deprecated', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_by_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_on', sa.DateTime(), nullable=True))
        batch_op.create_foreign_key('assembly_deprecated_by_id_fkey', 'user', ['deprecated_by_id'], ['id'])

    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.add_column(sa.Column('is_deprecated', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_by_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_on', sa.DateTime(), nullable=True))
        batch_op.create_foreign_key('component_deprecated_by_id_fkey', 'user', ['deprecated_by_id'], ['id'])

    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.add_column(sa.Column('is_deprecated', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_by_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_on', sa.DateTime(), nullable=True))
        batch_op.create_foreign_key('module_deprecated_by_id_fkey', 'user', ['deprecated_by_id'], ['id'])

    with op.batch_alter_table('shipment', schema=None) as batch_op:
        batch_op.add_column(sa.Column('is_deprecated', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_by_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_on', sa.DateTime(), nullable=True))
        batch_op.create_foreign_key('shipment_deprecated_by_id_fkey', 'user', ['deprecated_by_id'], ['id'])

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('is_deprecated', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_by_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('deprecated_on', sa.DateTime(), nullable=True))
        batch_op.create_foreign_key('test_deprecated_by_id_fkey', 'user', ['deprecated_by_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_constraint('test_deprecated_by_id_fkey', type_='foreignkey')
        batch_op.drop_column('deprecated_on')
        batch_op.drop_column('deprecated_by_id')
        batch_op.drop_column('is_deprecated')

    with op.batch_alter_table('shipment', schema=None) as batch_op:
        batch_op.drop_constraint('shipment_deprecated_by_id_fkey', type_='foreignkey')
        batch_op.drop_column('deprecated_on')
        batch_op.drop_column('deprecated_by_id')
        batch_op.drop_column('is_deprecated')

    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.drop_constraint('module_deprecated_by_id_fkey', type_='foreignkey')
        batch_op.drop_column('deprecated_on')
        batch_op.drop_column('deprecated_by_id')
        batch_op.drop_column('is_deprecated')

    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.drop_constraint('component_deprecated_by_id_fkey', type_='foreignkey')
        batch_op.drop_column('deprecated_on')
        batch_op.drop_column('deprecated_by_id')
        batch_op.drop_column('is_deprecated')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_constraint('assembly_deprecated_by_id_fkey', type_='foreignkey')
        batch_op.drop_column('deprecated_on')
        batch_op.drop_column('deprecated_by_id')
        batch_op.drop_column('is_deprecated')

    # ### end Alembic commands ###
