"""adding indices to foreign key columns for construction tables

Revision ID: b757d869ed36
Revises: 5e06dc7a4cd1
Create Date: 2024-10-13 15:57:31.664894

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b757d869ed36'
down_revision = '5e06dc7a4cd1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_assembly_component_id'), ['component_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_assembly_location_id'), ['location_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_assembly_module_id'), ['module_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_assembly_user_created_id'), ['user_created_id'], unique=False)

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_test_component_id'), ['component_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_test_location_id'), ['location_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_test_module_id'), ['module_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_test_user_created_id'), ['user_created_id'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_test_user_created_id'))
        batch_op.drop_index(batch_op.f('ix_test_module_id'))
        batch_op.drop_index(batch_op.f('ix_test_location_id'))
        batch_op.drop_index(batch_op.f('ix_test_component_id'))

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_assembly_user_created_id'))
        batch_op.drop_index(batch_op.f('ix_assembly_module_id'))
        batch_op.drop_index(batch_op.f('ix_assembly_location_id'))
        batch_op.drop_index(batch_op.f('ix_assembly_component_id'))

    # ### end Alembic commands ###
