"""current location is now an id in the table

Revision ID: c24398f0bf0a
Revises: a11a0bdc2d95
Create Date: 2024-10-17 13:10:37.714502

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c24398f0bf0a'
down_revision = 'a11a0bdc2d95'
branch_labels = None
depends_on = None


def upgrade():
    # Step 1: Add the column as nullable
    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.add_column(sa.Column('current_location_id', sa.Integer(), nullable=True))

    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.add_column(sa.Column('current_location_id', sa.Integer(), nullable=True))

    # Step 2: Populate the column with a default value.
    # Assume '1' is the UNDEFINDED LOCATION WHICH WE WANT :))))))))))))))
    op.execute('UPDATE component SET current_location_id = 1 WHERE current_location_id IS NULL')
    op.execute('UPDATE module SET current_location_id = 1 WHERE current_location_id IS NULL')

    # Step 3: Set the column as non-nullable and create the foreign key constraint
    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.alter_column('current_location_id', existing_type=sa.Integer(), nullable=False)
        batch_op.create_foreign_key(None, 'location', ['current_location_id'], ['id'])

    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.alter_column('current_location_id', existing_type=sa.Integer(), nullable=False)
        batch_op.create_foreign_key(None, 'location', ['current_location_id'], ['id'])


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('current_location_id')

    with op.batch_alter_table('component', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('current_location_id')

    # ### end Alembic commands ###
