"""adding uuid column to assembly and tests for cloud data

Revision ID: d816fd8d931f
Revises: f7dbf57a4af5
Create Date: 2024-08-20 11:01:18.545766

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd816fd8d931f'
down_revision = 'f7dbf57a4af5'
branch_labels = None
depends_on = None


def upgrade():
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('uuid', sa.String(), nullable=True))

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('uuid', sa.String(), nullable=True))

    # Update existing rows in 'assembly' table to have the default value
    op.execute("UPDATE assembly SET uuid = 'not a uuid' WHERE uuid IS NULL")
    op.execute("UPDATE test SET uuid = 'not a uuid' WHERE uuid IS NULL")

    # Make the column non-nullable after setting the default value
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.alter_column('uuid', existing_type=sa.String(), nullable=False, existing_nullable=True)

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.alter_column('uuid', existing_type=sa.String(), nullable=False, existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_column('uuid')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_column('uuid')

    # ### end Alembic commands ###
