"""index on test type and assembly type lets go

Revision ID: e8538e5285cc
Revises: 80c8c68cf807
Create Date: 2024-10-16 12:36:19.072053

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e8538e5285cc'
down_revision = '80c8c68cf807'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_assembly_type'), ['type'], unique=False)

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_test_type'), ['type'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_test_type'))

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_assembly_type'))

    # ### end Alembic commands ###
