"""Dropped test type and assembly type, they are in the pydantic schema now, if the name needs to change just multiple accepted names, and drop them when not used anymore, remember the cloud!

Revision ID: f47e49854607
Revises: 9e238552c595
Create Date: 2024-07-30 09:25:50.166929

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f47e49854607'
down_revision = '9e238552c595'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.drop_table('test_type')
    # op.drop_table('assembly_type')
    # with op.batch_alter_table('assembly', schema=None) as batch_op:
    #     batch_op.add_column(sa.Column('type', sa.String(length=50), nullable=False))
        
    #     batch_op.drop_constraint('assembly_type_id_fkey', type_='foreignkey')
    #     batch_op.drop_column('type_id')

    # with op.batch_alter_table('test', schema=None) as batch_op:
    #     batch_op.add_column(sa.Column('type', sa.String(length=50), nullable=False))
    #     batch_op.drop_constraint('test_type_id_fkey', type_='foreignkey')
    #     batch_op.drop_column('type_id')

    # ### end Alembic commands ###
    # Create the new `type` columns without the `nullable=False` constraint
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('type', sa.String(length=50), nullable=True))

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('type', sa.String(length=50), nullable=True))

    # Populate the `type` columns based on existing `type_id` values
    connection = op.get_bind()
    
    # For `assembly` table
    assembly_type_map = connection.execute(
        sa.text("SELECT id, name FROM assembly_type")
    ).fetchall()
    
    assembly_type_dict = {row[0]: row[1] for row in assembly_type_map}
    for type_id, type_name in assembly_type_dict.items():
        connection.execute(
            sa.text("UPDATE assembly SET type = :type_name WHERE type_id = :type_id"),
            {'type_name': type_name, 'type_id': type_id}
        )

    # For `test` table
    test_type_map = connection.execute(
        sa.text("SELECT id, name FROM test_type")
    ).fetchall()
    
    test_type_dict = {row[0]: row[1] for row in test_type_map}
    
    for type_id, type_name in test_type_dict.items():
        connection.execute(
            sa.text("UPDATE test SET type = :type_name WHERE type_id = :type_id"),
            {'type_name': type_name, 'type_id': type_id}
        )

    # Make the `type` columns non-nullable
    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.alter_column('type', existing_type=sa.String(length=50), nullable=False)
        batch_op.drop_constraint('assembly_type_id_fkey', type_='foreignkey')
        batch_op.drop_column('type_id')

    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.alter_column('type', existing_type=sa.String(length=50), nullable=False)
        batch_op.drop_constraint('test_type_id_fkey', type_='foreignkey')
        batch_op.drop_column('type_id')

    # Drop the `test_type` and `assembly_type` tables now that the data has been migrated
    op.drop_table('test_type')
    op.drop_table('assembly_type')

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.add_column(sa.Column('type_id', sa.INTEGER(), autoincrement=False, nullable=False))
        batch_op.create_foreign_key('test_type_id_fkey', 'test_type', ['type_id'], ['id'])
        batch_op.drop_column('type')

    with op.batch_alter_table('assembly', schema=None) as batch_op:
        batch_op.add_column(sa.Column('type_id', sa.INTEGER(), autoincrement=False, nullable=False))
        batch_op.create_foreign_key('assembly_type_id_fkey', 'assembly_type', ['type_id'], ['id'])
        batch_op.drop_column('type')

    op.create_table('assembly_type',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('user_created_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('user_edited_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('valid_comp_types', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('valid_mod_types', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('last_edited', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('mtddb_required', sa.BOOLEAN(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['user_created_id'], ['user.id'], name='assembly_type_user_created_id_fkey'),
    sa.ForeignKeyConstraint(['user_edited_id'], ['user.id'], name='assembly_type_user_edited_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='assembly_type_pkey'),
    sa.UniqueConstraint('name', name='assembly_type_name_key')
    )
    op.create_table('test_type',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('user_created_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('user_edited_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('valid_comp_types', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('valid_mod_types', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('last_edited', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('mtddb_required', sa.BOOLEAN(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['user_created_id'], ['user.id'], name='test_type_user_created_id_fkey'),
    sa.ForeignKeyConstraint(['user_edited_id'], ['user.id'], name='test_type_user_edited_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='test_type_pkey'),
    sa.UniqueConstraint('name', name='test_type_name_key')
    )
    # ### end Alembic commands ###
