"""removing password columns becuase they are not needed anymore

Revision ID: f7dbf57a4af5
Revises: f47e49854607
Create Date: 2024-08-08 13:09:24.988206

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f7dbf57a4af5'
down_revision = 'f47e49854607'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_constraint('user_password_reset_key_key', type_='unique')
        batch_op.drop_constraint('user_user_created_id_fkey', type_='foreignkey')
        batch_op.drop_column('user_created_id')
        batch_op.drop_column('password_reset_key')
        batch_op.drop_column('has_logged_in')
        batch_op.drop_column('password_hash')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('password_hash', sa.VARCHAR(length=128), autoincrement=False, nullable=False))
        batch_op.add_column(sa.Column('has_logged_in', sa.BOOLEAN(), autoincrement=False, nullable=False))
        batch_op.add_column(sa.Column('password_reset_key', sa.VARCHAR(), autoincrement=False, nullable=True))
        batch_op.add_column(sa.Column('user_created_id', sa.INTEGER(), autoincrement=False, nullable=True))
        batch_op.create_foreign_key('user_user_created_id_fkey', 'user', ['user_created_id'], ['id'])
        batch_op.create_unique_constraint('user_password_reset_key_key', ['password_reset_key'])

    # ### end Alembic commands ###
